server {
	listen 127.0.0.1:8080
		server_name localhost
		client_max_body_size 999999999999m

		location /redirection {
				root /Users/ahakam/Desktop/webserver/redirection 
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 413 404 405 409 /Response/status_codes/
				index index.html
				return 301 https://youtube.com
		}
		location /test {
				root /Users/ahakam/Desktop/webserver/test
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 413 405 301 409 /Response/status_codes/
				return 301 /Response
		}
		location /Response {
				root /Users/ahakam/Desktop/webserver/Response
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 413 405 301 409 /Response/status_codes/
				index index.html

		}
		location / {
				root /Users/ahakam/Desktop/webserver/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 501 504 403 401 201 404 413 405 409 500 /Response/status_codes/
				index index.html
		}
		
		location /old-url {
		return 301 /new-url
		}
		location /cgi-bin {
				root /Users/ahakam/Desktop/webserver/cgi-bin/
				autoindex ON
				allowed_methods GET POST
				index index.html test.py
				error_page 504 501 413 500 /Response/status_codes/
		}
}

server {
	listen 127.0.0.1:4040
		server_name localhost
		client_max_body_size 99999999999999999m

		location /redirection {
				root /Users/ahakam/Desktop/webserver/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 413 201 404 405 409 /Response/status_codes/
				index index.html
				return 301 http://google.com
		}
		location /test {
				root /Users/ahakam/Desktop/webserver/test
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 413 404 405 301 409 /Response/status_codes/
				index index.html
		}
		location /Response {
				root /Users/ahakam/Desktop/webserver/Response
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 413 405 301 409 /Response/status_codes/
				index index.html
		}
		location / {
				root /Users/ahakam/Desktop/webserver/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 504 403 401 201 413 404 405 409 /Response/status_codes/
		}
		location /old-url {
		return 301 /new-url
		}
		location /cgi-bin {
				root /Users/ahakam/Desktop/webserver/cgi-bin/
				autoindex ON
				allowed_methods GET POST
				index cookies.php
				error_page 504 413 501 /Response/status_codes/
		}			
}