server {
	listen 127.0.0.1:8080
		server_name localhost
		client_max_body_size 99999999999999999999999999999999m

		location /redirection {
				root /Users/aait-mas/Desktop/WEBSERV/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
				return 301 https://um6p.ma
		}
		location /test {
				root /Users/aait-mas/Desktop/WEBSERV/test
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 301 409 /Response/status_codes/
				index index.html
				return 301 /Response
		}
		location /Response {
				root /Users/aait-mas/Desktop/WEBSERV/Response
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 301 409 /Response/status_codes/
				index index.html
		}
		location / {
				root /Users/aait-mas/Desktop/WEBSERV/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
		}
		location /cgi-bin/ {
			index test.php
		}
}
